Canopy Growth
CGC
$17.39
0.52%
5.92B

Cronos Group
CRON
$5.68
1.43%
1.93B

Tilray
TLRY
$8.20
0.49%
1.01B

Aphria
APHA
$3.68
3.95%
971.34M

Silver Spike Acquisition
SSPK
$9.90
0.30%
309.38M

OrganiGram
OGI
$1.59
1.92%
266.54M

Hexo
HEXO
$0.508
4.13%
168.17M

The Supreme Cannabis
SPRWF
$0.206
3.29%
73.04M

Sundial Growers
SNDL
$0.55
4.99%
59.47M

CannTrust
CNTTQ
$0.24
5.85%
33.96M

FSD Pharma
HUGE
$3.11
0.81%
27.05M

Greenland Technologies
GTEC
$2.00
1.96%
20.04M

Smart Cannabis Corp. Common Stock
SCNA
$0.004
2.56%
19.61M

Terra Tech
TRTC
$0.106
32.67%
19.45M

Puration Inc. Common Stock
PURA
$0.0133
5.00%
7.91M

Hemp
HEMP
$0.0051
2.00%
1.40M

HempAmericana, Inc. Common Stock
HMPQ
$0.002
5.26%
399.72K