American Tower
AMT
$230.86
0.39%
102.02B

Nippon Telegraph and Telephone
NTTYY
$22.82
2.42%
82.96B

Prologis
PLD
$87.12
2.88%
64.35B

Crown Castle
CCI
$152.36
0.13%
63.50B

Brookfield Asset Management
BAM
$29.99
0.27%
46.98B

Sun Hung Kai Properties
SUHJY
$12.73
0.55%
36.89B

Digital Realty Trust
DLR
$133.20
1.36%
35.62B

Sands China
SCHYY
$40.87
2.59%
33.06B

Public Storage
PSA
$183.92
0.19%
32.15B

East Japan Railway
EJPRY
$12.48
1.71%
27.69B

CoStar Group
CSGP
$678.83
0.62%
24.93B

AvalonBay
AVB
$155.83
0.76%
21.93B

Equity Residential
EQR
$58.93
2.10%
21.93B

Mitsubishi Estate
MITEY
$15.39
4.13%
20.60B

Panasonic
PCRFY
$8.22
2.75%
19.18B

Welltower
WELL
$45.75
1.22%
19.10B

D. R. Horton
DHI
$52.46
0.92%
19.05B

Secom
SOMLY
$21.40
1.71%
18.68B

Alexandria Real Estate Equities
ARE
$146.22
0.63%
18.45B

Lennar
LEN
$57.55
1.51%
17.97B

Realty Income
O
$51.44
2.19%
17.67B

Arthur J. Gallagher
AJG
$90.77
0.61%
17.20B

Simon Property Group
SPG
$55.56
2.31%
17.02B

Daiwa House
DWAHY
$24.20
4.36%
16.07B

ORIX
IX
$60.74
1.42%
15.48B

Essex Property Trust
ESS
$235.86
2.11%
15.43B

Lennar
LEN.B
$43.16
2.15%
13.48B

Invitation Homes
INVH
$24.71
2.10%
13.44B

CBRE Group
CBRE
$39.60
4.29%
13.27B

Mid-America Apartment Communities
MAA
$111.49
0.33%
13.19B

Jardine Matheson
JMHLY
$43.00
2.93%
13.14B

Sun Communities
SUI
$133.72
0.09%
13.14B

Healthpeak Properties
PEAK
$23.94
0.54%
12.89B

Boston Properties
BXP
$80.83
3.87%
12.56B

Sekisui House
SKHSY
$18.15
3.57%
12.29B

Ventas
VTR
$32.84
1.26%
12.25B

Duke Realty
DRE
$32.66
2.48%
12.03B

Jardine Strategic Holdings
JSHLY
$10.65
0.93%
11.93B

West Japan Railway
WJRYY
$60.30
3.17%
11.53B

NVR
NVR
$3,086.00
1.63%
11.36B

Extra Space Storage
EXR
$87.62
0.19%
11.31B

Black Knight
BKI
$74.85
0.94%
11.22B

Equity LifeStyle Properties
ELS
$60.28
1.33%
10.98B

UDR
UDR
$36.28
1.09%
10.70B

W.P. Carey
WPC
$61.61
1.75%
10.62B

CapitaLand
CLLDY
$4.15
1.19%
10.45B

Trimble
TRMB
$39.53
0.74%
9.87B

Hang Lung
HLPPY
$10.88
0.37%
9.79B

Annaly Capital
NLY
$6.43
3.21%
9.20B

Camden Property Trust
CPT
$89.43
0.61%
8.71B

PulteGroup
PHM
$31.43
0.13%
8.43B

VICI Properties
VICI
$17.92
3.94%
8.40B

Persimmon
PSMMY
$52.43
2.22%
8.35B

AGNC Investment
AGNC
$13.25
2.00%
7.41B

Daito Trust Construction
DIFTY
$26.08
5.08%
7.14B

American Homes 4 Rent
AMH
$23.64
1.66%
7.11B

Gaming & Leisure Properties
GLPI
$32.72
5.09%
7.04B

Regency Centers Corporation Common Stock
REG
$41.37
0.67%
7.02B

Vornado Realty Trust
VNO
$36.64
2.19%
7.00B

Americold Realty
COLD
$34.60
1.73%
6.93B

Lamar Advertising
LAMR
$68.58
3.41%
6.91B

Omega Healthcare Investors
OHI
$29.15
4.11%
6.61B

Kilroy Realty
KRC
$55.36
2.78%
6.37B

RealPage
RP
$63.32
2.71%
6.09B

Federal Realty Investment Trust
FRT
$79.15
1.77%
5.99B

Amerco
UHAL
$299.68
1.66%
5.88B

Healthcare Trust of America
HTA
$26.39
0.42%
5.77B

Swire Pacific
SWRAY
$6.30
0.32%
5.70B

VEREIT
VER
$5.12
3.02%
5.52B

The Wharf (Holdings)
WARFY
$3.57
0.28%
5.44B

Aimco
AIV
$35.87
1.85%
5.34B

National Retail Properties
NNN
$30.14
2.96%
5.18B

Lendlease
LLESY
$7.74
3.89%
5.09B

JLL
JLL
$96.70
3.04%
4.99B

Douglas Emmett
DEI
$28.06
1.78%
4.92B

Rexford Industrial Realty
REXR
$39.71
2.64%
4.87B

CubeSmart
CUBE
$25.08
0.28%
4.86B

Kimco Realty
KIM
$10.96
4.78%
4.74B

Brookfield Property
BPY
$9.44
0.21%
4.70B

AppFolio
APPF
$133.57
3.75%
4.57B

First Industrial Realty Trust
FR
$35.91
1.27%
4.57B

Wendy's
WEN
$20.46
1.69%
4.55B

STORE Capital
STOR
$18.18
2.78%
4.45B

American Campus Communities
ACC
$31.30
3.37%
4.31B

EastGroup Properties
EGP
$106.68
4.07%
4.17B

Life Storage
LSI
$88.16
0.14%
4.14B

Healthcare Realty Trust
HR
$30.56
1.86%
4.12B

Equity Commonwealth
EQC
$32.90
1.04%
4.00B

Cousins Properties
CUZ
$26.50
4.29%
3.94B

British Land
BTLCY
$4.23
2.08%
3.92B

JBG SMITH Properties
JBGS
$29.10
2.94%
3.89B

STAG Industrial
STAG
$25.10
3.04%
3.73B

Starwood Property Trust
STWD
$13.13
4.62%
3.71B

FirstService
FSV
$86.70
2.11%
3.61B

Toll Brothers
TOL
$27.49
0.22%
3.48B

MGM Growth Properties
MGP
$26.38
4.48%
3.47B

Highwoods Properties
HIW
$33.31
1.77%
3.46B

Physicians Realty Trust
DOC
$16.79
0.18%
3.40B

PS Business Parks
PSB
$120.99
1.68%
3.32B

Vestin Realty Mortgage II, Inc.
VRTB
$452.00
0.00%
3.31B

RioCan REIT
RIOCF
$10.43
0.20%
3.31B

Hudson Pacific Properties
HPP
$21.12
1.15%
3.24B

Terreno Realty
TRNO
$47.74
0.06%
3.23B

Brixmor Property Group
BRX
$10.84
0.46%
3.21B

Blackstone Mortgage Trust
BXMT
$23.09
2.80%
3.13B

Rayonier
RYN
$22.49
2.55%
3.07B

Agree Realty
ADC
$61.16
0.10%
3.05B

SL Green Realty
SLG
$38.06
1.50%
2.91B

SPIRIT REALTY
SRC
$27.68
3.79%
2.85B

New Residential Investment
NRZ
$6.68
8.97%
2.78B

Redfin
RDFN
$27.49
4.92%
2.71B

Corporate Office Properties Trust
OFC
$23.54
4.72%
2.64B

Howard Hughes
HHC
$47.37
1.20%
2.60B

Granite Real Estate Investment Trust
GRP=
$48.20
0.08%
2.58B

Safehold Inc.
SAFE
$50.51
5.10%
2.58B

Lexington Realty Trust
LXP
$9.26
2.43%
2.54B

KB Home
KBH
$27.89
1.52%
2.52B

Meritage Homes
MTH
$64.80
0.89%
2.44B

National Health Investors
NHI
$53.41
1.40%
2.38B

Taubman Centers
TCO
$38.21
0.42%
2.35B

Potlatch
PCH
$33.67
3.82%
2.25B

Weingarten Realty Investors
WRI
$17.49
0.96%
2.24B

Taylor Morrison Home
TMHC
$17.11
2.76%
2.22B

OUTFRONT Media
OUT
$15.15
2.99%
2.19B

EPR Properties
EPR
$27.99
1.48%
2.17B

Cushman & Wakefield
CWK
$9.76
3.17%
2.15B

Hannon Armstrong Sustainable Infrastructure Capital
HASI
$29.24
1.55%
2.15B

LGI Homes
LGIH
$80.49
0.49%
2.02B

M.D.C. Holdings
MDC
$30.66
1.66%
1.93B

Easterly Government Properties
DEA
$23.97
0.76%
1.92B

Kennedy Wilson
KW
$13.28
0.61%
1.91B

Colliers International
CIGI
$47.41
1.74%
1.89B

Sunstone Hotel Investors
SHO
$8.61
2.01%
1.86B

Piedmont Office Realty Trust
PDM
$14.67
1.95%
1.85B

National Storage Affiliates Trust
NSA
$25.71
0.12%
1.75B

Paramount Group
PGRE
$7.77
0.39%
1.72B

Washington Real Estate Investment Trust
WRE
$20.68
3.66%
1.70B

TRI Pointe Group
TPH
$12.82
2.31%
1.67B

Brandywine Realty Trust
BDN
$9.45
3.96%
1.66B

Vector Group
VGR
$10.71
1.61%
1.59B

Chimera Investment
CIM
$8.20
3.67%
1.58B

American Assets Trust
AAT
$25.81
2.83%
1.55B

Cavco
CVCO
$167.60
7.17%
1.53B

Williams Scotsman
WSC
$12.85
3.13%
1.42B

LTC Properties
LTC
$35.55
0.91%
1.39B

Columbia Property Trust
CXP
$12.09
3.07%
1.38B

CoreCivic
CXW
$11.43
3.35%
1.37B

Skyline Champion
SKY
$24.00
7.48%
1.36B

Innovative Industrial Properties
IIPR
$79.21
1.84%
1.35B

Two Harbors Investment
TWO
$4.80
6.67%
1.31B

McGrath RentCorp
MGRC
$54.09
2.11%
1.31B

Mack-Cali Realty
CLI
$14.30
2.14%
1.30B

Empire State Realty OP
FISK
$7.31
0.00%
1.29B

Towne Bank
TOWN
$17.79
5.20%
1.29B

Empire State Realty OP
OGCP
$7.23
1.40%
1.28B

Empire State Realty Trust
ESRT
$7.26
3.86%
1.27B

Empire State Realty OP
ESBA
$7.18
0.98%
1.27B

Universal Health Realty Income Trust
UHT
$92.09
6.36%
1.27B

Global Net Lease
GNL
$13.98
2.57%
1.25B

Apollo Commercial Real Estate Finance
ARI
$8.09
4.12%
1.24B

Alexander's
ALX
$240.45
1.05%
1.23B

Monmouth Real Estate Investment
MNR
$12.33
2.07%
1.21B

Essential Properties Realty Trust
EPRT
$12.65
2.99%
1.16B

Office Properties Income Trust Common Shares of Beneficial Interest
OPI
$23.52
3.07%
1.13B

Industrial Logistics
ILPT
$17.32
1.94%
1.13B

DiamondRock Hospitality
DRH
$5.55
3.54%
1.11B

St. Joe
JOE
$18.57
0.81%
1.09B

Urban Edge Properties
UE
$9.36
1.06%
1.09B

Getty Realty
GTY
$26.14
3.12%
1.08B

PennyMac Mortgage Investment Trust
PMT
$10.82
16.22%
1.08B

Marcus & Millichap
MMI
$27.15
3.74%
1.07B

GAZIT GLOBE LTD Ordinary Shares
GZTGF
$5.88
5.16%
1.06B

Retail Opportunity Investments
ROIC
$9.00
1.53%
1.05B

Macerich
MAC
$7.38
0.81%
1.04B

Service Properties Trust
SVC
$6.32
5.42%
1.04B

Retail Properties of America
RPAI
$4.85
1.04%
1.04B

SITE Centers Corp. Common Shares
SITC
$5.37
2.01%
1.04B

Broadmark Realty Capital
BRMK
$7.69
0.13%
1.02B

Acadia Realty Trust
AKR
$11.61
1.66%
999.50M

Xenia Hotels & Resorts
XHR
$8.30
0.24%
941.69M

Independence Realty Trust
IRT
$9.67
0.62%
915.83M

Century Communities
CCS
$27.23
3.10%
907.64M

M/I Homes
MHO
$30.60
3.00%
872.81M

Colony Capital, Inc. Class A Common Stock
CLNY
$1.77
0.00%
853.03M

KKR Real Estate Finance Trust
KREF
$15.16
3.48%
841.06M

Arbor Realty Trust
ABR
$7.61
3.96%
839.01M

Ladder Capital
LADR
$7.71
4.47%
835.29M

Community Healthcare Trust
CHCT
$37.73
3.63%
826.53M

Investors Real Estate Trust
IRET
$66.95
3.85%
814.51M

Kite Realty Group Trust
KRG
$9.48
1.28%
797.44M

Five Point
FPH
$5.30
0.56%
786.06M

American Finance Trust, Inc. Class A Common Stock
AFIN
$7.23
1.97%
784.66M

Alexander & Baldwin
ALEX
$10.84
1.59%
783.81M

NexPoint Residential Trust
NXRT
$31.92
0.56%
775.64M

iStar
STAR
$9.98
2.15%
763.42M

MFA Financial
MFA
$1.67
5.03%
756.70M

Diversified Healthcare Trust
DHC
$3.09
5.10%
735.09M

New York Mortgage Trust
NYMT
$1.94
4.88%
730.40M

Newmark Group
NMRK
$3.99
10.53%
711.12M

Saul Centers
BFS
$30.11
2.24%
698.55M

Forestar Group
FOR
$14.44
1.62%
693.65M

EXp World Holdings
EXPI
$9.24
3.70%
615.87M

Colony Credit Real Estate
CLNC
$4.75
5.32%
610.32M

Summit Hotel Properties
INN
$5.48
2.62%
576.35M

Tanger Factory Outlet Centers
SKT
$6.03
0.33%
563.60M

Franklin Street Properties
FSP
$5.17
5.30%
554.58M

Gladstone Commercial
GOOD
$15.93
4.19%
549.32M

Realogy
RLGY
$4.74
5.10%
546.86M

TPG RE Finance Trust
TRTX
$7.08
5.83%
542.69M

Green Brick
GRBK
$10.63
6.30%
538.06M

Brookfield Property REIT Inc. Class A Common Stock
BPYU
$9.59
0.84%
536.08M

ARMOUR Residential REIT
ARR
$8.16
5.56%
527.02M

Redwood Trust
RWT
$4.52
6.35%
519.03M

Global Medical REIT
GMRE
$11.31
1.71%
509.09M

Urstadt Biddle Properties
UBA
$12.52
0.48%
501.56M

Capstead Mortgage
CMO
$5.09
3.25%
490.65M

UMH Properties
UMH
$11.80
2.16%
485.81M

City Office REIT
CIO
$8.89
1.14%
485.31M

Invesco Mortgage Capital
IVR
$2.87
7.49%
473.45M

RE/MAX
RMAX
$25.77
5.66%
467.06M

RPT Realty
RPT
$5.74
1.20%
460.08M

Ellington Financial
EFC
$10.35
0.78%
453.12M

Armada Hoffler Properties
AHH
$7.94
5.17%
448.55M

Q&K
QK
$12.60
0.00%
447.42M

Urstadt Biddle Properties
UBP
$10.29
1.78%
412.23M

Rattler Midstream
RTLR
$9.27
4.16%
405.10M

Altisource Residential
RESI
$7.03
2.63%
380.41M

FRP Holdings
FRPH
$38.72
2.15%
373.64M

Reading International
RDIB
$16.90
4.97%
367.04M

CatchMark Timber Trust
CTT
$7.50
5.63%
365.57M

Tejon Ranch
TRC
$13.73
0.59%
360.01M

Grana y Montero
GRAM
$1.95
0.00%
340.05M

Preferred Apartment Communities
APTS
$7.16
1.38%
337.44M

Ready Capital Corporation
RC
$6.01
5.07%
336.48M

New England Realty Associates
NEN
$49.51
1.02%
325.52M

One Liberty Properties
OLP
$15.42
0.00%
310.75M

Dynex Capital
DX
$13.39
2.61%
307.73M

Gladstone Land
LAND
$14.38
2.86%
306.96M

Chatham Lodging Trust
CLDT
$6.41
4.91%
301.03M

Seritage Growth Properties
SRG
$7.63
6.86%
294.69M

Legacy Housing
LEGH
$11.64
2.46%
288.26M

Granite Point Mortgage Trust
GPMT
$5.15
7.07%
283.96M

Beazer Homes
BZH
$9.08
3.65%
281.73M

Jernigan Capital
JCAP
$11.95
2.93%
278.10M

Orchid Island Capital
ORC
$4.17
5.30%
276.21M

Whitestone REIT
WSR
$5.95
1.36%
250.71M

Landmark Infrastructure
LMRK
$9.55
1.60%
243.31M

CorePoint Lodging Inc. Common Stock
CPLG
$4.18
11.47%
242.65M

Ares Commercial Real Estate
ACRE
$7.17
2.72%
239.78M

Retail Value Inc. Common Shares
RVI
$12.07
4.14%
239.18M

Pure Cycle
PCYO
$9.96
2.47%
237.56M

Rafael Holdings
RFL
$14.04
2.86%
222.10M

IRSA Propiedades Comerciales
IRS
$3.78
2.44%
218.74M

Farmland Partners
FPI
$6.84
3.32%
217.31M

GENFIT
GNFT
$5.43
4.74%
210.85M

Maui Land & Pineapple
MLP
$10.45
0.38%
202.18M

Griffin Industrial Realty
GRIF
$38.20
1.06%
195.91M

Plymouth Industrial REIT
PLYM
$13.07
1.24%
193.92M

IRSA Propiedades Comerciales (Preferred)
IRCP
$6.10
7.96%
192.17M

Transcontinental Realty Investors
TCI
$21.84
10.03%
190.40M

Hersha Hospitality Trust
HT
$4.84
3.86%
187.38M

Great Ajax
AJX
$8.10
5.06%
185.67M

Cresud
CRESY
$3.57
2.29%
179.09M

Anworth Mortgage Asset
ANH
$1.57
2.61%
155.34M

CorEnergy Infrastructure Trust
CORR
$11.25
0.00%
153.59M

Bluerock Residential Growth REIT
BRG
$6.26
6.28%
152.02M

Nam Tai Property
NTP
$3.88
3.00%
150.41M

CIM Commercial Trust
CMCT
$10.12
2.12%
150.05M

BRT Apartments
BRT
$9.24
3.94%
149.69M

PICO
PICO
$7.67
3.09%
148.13M

Stratus Properties
STRS
$17.39
15.78%
142.77M

Cherry Hill Mortgage Investment
CHMI
$8.34
13.47%
142.24M

Avalon GloboCare
AVCO
$1.76
2.76%
139.01M

Xinyuan Real Estate
XIN
$2.53
1.94%
135.85M

Clipper Realty
CLPR
$7.27
4.91%
129.51M

Washington Prime Group
WPG
$0.6623
1.85%
124.09M

American Realty
ARL
$7.44
10.71%
119.02M

Western Asset Mortgage Capital
WMC
$2.22
5.71%
118.60M

Ellington Residential Mortgage REIT
EARN
$9.55
3.24%
117.65M

Pennsylvania Real Estate Investment Trust
PEI
$1.28
7.56%
100.92M

GAFISA
GFASY
$1.69
20.71%
98.88M

AG Mortgage Investment Trust
MITT
$2.95
2.08%
96.83M

SGOCO Group
SGOC
$0.94
10.48%
94.49M

Goldfield
GV
$3.74
2.75%
91.71M

Alpine Income Property Trust
PINE
$11.99
0.95%
91.54M

Postal Realty
PSTL
$16.66
3.20%
89.85M

Braemar Hotels
BHR
$2.67
10.33%
88.59M

Hovnanian Enterprises
HOV
$12.99
2.18%
79.63M

Civeo
CVEO
$0.4593
4.15%
78.37M

China Index Holdings
CIH
$1.18
1.67%
78.00M

Reading International
RDI
$3.34
3.09%
72.54M

Exantas Capital Corp. Common Stock
XAN
$2.15
0.00%
68.89M

Cedar Realty Trust
CDR
$0.7246
0.06%
64.53M

Intergroup
INTG
$27.18
2.96%
62.49M

Optibase
OBAS
$10.80
0.37%
56.34M

Great Elm Capital
GEC
$2.19
17.11%
55.73M

Sachem Capital
SACH
$2.51
0.00%
55.51M

Hunt Companies Finance Trust, Inc. Common Stock
HCFT
$2.20
4.27%
54.87M

New Home Co.
NWHM
$2.97
5.69%
53.99M

Trinity Place
TPHS
$1.65
0.61%
53.12M

Income Opportunity Realty Investors
IOR
$11.76
9.70%
49.02M

Kingsway Financial
KFS
$2.01
1.52%
46.15M

J. W. Mays
MAYS
$21.16
0.00%
42.66M

CBL & Associates Properties
CBL
$0.222
3.74%
42.62M

Manhattan Bridge Capital
LOAN
$4.30
2.14%
41.42M

Condor Hospitality Trust
CDOR
$3.40
1.80%
40.81M

Power REIT
PW
$20.85
0.97%
39.89M

AMREP
AXR
$4.50
2.51%
36.62M

Global Self Storage
SELF
$3.74
3.87%
34.99M

Sotherly Hotels
SOHO
$1.84
2.13%
27.28M

China HGS Real Estate
HGSH
$0.54
40.99%
24.33M

Gyrodyne
GYRO
$16.04
0.00%
23.79M

Comstock Mining
LODE
$0.5978
11.93%
16.66M

Comstock Holding
CHCI
$2.01
1.47%
16.14M

Tremont Mortgage Trust
TRMT
$1.93
1.05%
15.90M

CKX Lands
CKX
$8.00
1.91%
15.54M

Ashford
AINC
$6.30
4.48%
15.51M

Wheeler Real Estate Investment Trust
WHLR
$1.50
15.07%
14.54M

HMG/Courtland Properties
HMG
$11.00
5.45%
11.14M

Art's-Way Manufacturing
ARTW
$2.24
23.76%
9.91M

Bonso Electronics
BNSO
$2.07
5.05%
9.59M

Medalist Diversified REIT
MDRR
$1.89
5.59%
8.97M

InnSuites Hospitality
IHT
$0.819
2.38%
7.62M

Regional Health Properties
RHE
$1.22
1.67%
2.06M

Vestin Realty Mortgage I, Inc. Common Stock
VRTA
$0.75
0.00%
977.25K

China Techfaith
CNTFY
$0.06
0.00%
635.20K

AGNC Investment Corp. Depositary Shares rep 6.875% Series D Fixed-to-Floating Cumulative Redeemable
AGNCM
$22.32
0.45%
359.35K

AGNC Investment
AGNCO
$22.07
0.55%
355.33K

New York Mortgage Trust Preferred M
NYMTM
$16.30
1.12%
112.47K

Gladstone Commercial Preferred N
GOODN
$21.30
0.93%
58.79K

UNITED DEV FDG IV Common Stock
UDFI
$1.37
2.14%
42.02K

Healthcare Trust Preferred A
HTIA
$18.51
1.40%
29.80K

Praetorian Property
PRRE
$0.021
0.00%
3.28K

Cherubim Interests, Inc. Common Stock
CHIT
$0.0001
0.00%
188.31

Bingo Nation
BLTO
$0.0005
0.00%
13.82

Public Storage (Preferred)
PSA-B
$25.50
0.47%
—

PS Business Parks (Preferred)
PSB-X
$25.18
0.58%
—

Dynex Capital (Preferred)
DX-B
$24.00
1.94%
—

Landmark Infrastructure Partners LP 7% Series C Fltg/Fxd Perpetual Conv Preferred Stock
LMRKN
$24.38
0.94%
—

Arbor Realty Trust (Preferred)
ABR-B
$23.00
0.00%
—

Washington Prime Group (Preferred)
WPG-I
$6.89
0.58%
—

Urstadt Biddle Properties (Preferred)
UBP-H
$20.06
0.69%
—

PS Business Parks (Preferred)
PSB-W
$24.86
0.76%
—

Cedar Realty Trust (Preferred)
CDR-B
$15.58
7.82%
—

Hovnanian Enterprises (Preferred)
HOVNP
$4.60
0.00%
—

Wheeler Real Estate Investment Trust (Preferred)
WHLRD
$10.00
0.00%
—

Bluerock Residential Growth REIT (Preferred)
BRG-A
$22.79
1.27%
—

iStar (Preferred)
STAR-I
$21.47
2.19%
—

Lexington Realty Trust (Preferred)
LXP-C
$50.00
0.50%
—

Capstead Mortgage (Preferred)
CMO-E
$22.50
1.35%
—

Pennsylvania Real Estate Investment Trust (Preferred)
PEI-B
$6.93
50.16%
—

Invesco Mortgage Capital (Preferred)
IVR-B
$18.10
0.44%
—

Annaly Capital (Preferred)
NLY-F
$21.55
1.41%
—

Chimera Investment (Preferred)
CIM-B
$18.00
2.86%
—

Global Medical REIT (Preferred)
GMRE-A
$25.28
0.69%
—

Monmouth Real Estate Investment (Preferred)
MNR-C
$24.50
0.49%
—

STAG Industrial (Preferred)
STAG-C
$25.75
0.62%
—

Regional Health Properties (Preferred)
RHE-A
$1.99
0.00%
—

Taubman Centers (Preferred)
TCO-K
$21.65
0.32%
—

AGNC Investment (Preferred)
AGNCN
$22.63
0.58%
—

Sotherly Hotels (Preferred)
SOHOO
$5.43
1.90%
—

Public Storage (Preferred)
PSA-V
$25.36
0.08%
—

Braemar Hotels & Resorts Inc. 8.25% Series D Cumulative Preferred Stock, par value $0.01 per share
BHR-D
$8.97
1.43%
—

AG Mortgage Investment Trust (Preferred)
MITT-B
$10.73
3.08%
—

Annaly Capital Management, Inc. 6.50% Series G Fixed-to-Floating Rate Cumulative Redeemable Preferre
NLY-G
$20.98
1.08%
—

RAIT Financial Trust 8.375% Series B Cumulative Redeemable Preferred Shares
RASJQ
$0.0062
3.33%
—

Colony Capital, Inc. 8.25% Series B Cumulative Redeemable Perpetual Preferred Stock
CLNY-B
$14.40
2.76%
—

Braemar Hotels & Resorts
BHR-B
$7.73
10.74%
—

Landmark Infrastructure (Preferred)
LMRKO
$22.50
0.76%
—

Investors Real Estate Trust (Preferred)
IRET-C
$25.32
0.20%
—

Digital Realty Trust (Preferred)
DLR-J
$25.33
0.59%
—

Chimera Investment (Preferred)
CIM-A
$20.50
3.27%
—

Public Storage (Preferred)
PSA-C
$25.46
0.12%
—

Hersha Hospitality Trust (Preferred)
HT-D
$8.50
5.83%
—

Crown Castle (Preferred)
CCI-A
$1,348.08
0.05%
—

Sunstone Hotel Investors (Preferred)
SHO-E
$22.00
1.57%
—

Wheeler Real Estate Investment Trust (Preferred)
WHLRP
$7.45
3.08%
—

Sunstone Hotel Investors (Preferred)
SHO-F
$22.28
0.68%
—

Public Storage (Preferred)
PSA-X
$25.20
0.16%
—

Public Storage (Preferred)
PSA-W
$25.21
0.20%
—

CBL & Associates Properties (Preferred)
CBL-E
$0.925
6.11%
—

Great Elm Capital 6.5% Notes due 2022
GECCL
$20.05
0.35%
—

City Office REIT (Preferred)
CIO-A
$20.75
0.00%
—

Vornado Realty Trust (Preferred)
VNO-L
$20.32
0.00%
—

Global Net Lease (Preferred)
GNL-A
$23.50
1.01%
—

CIM Commercial Trust (Preferred)
CMCTP
$21.74
4.63%
—

Diversified Healthcare Trust 5.625% Senior Notes due 2042
DHCNI
$17.55
1.90%
—

New York Mortgage Trust (Preferred)
NYMTN
$16.68
3.03%
—

Sotherly Hotels Inc. 8.25% Series D Cumulative Redeemable Perpetual Preferred Stock
SOHON
$5.62
2.84%
—

Hersha Hospitality Trust (Preferred)
HT-C
$9.08
0.22%
—

Bluerock Residential Growth REIT (Preferred)
BRG-C
$21.05
0.00%
—

PennyMac Mortgage Investment Trust (Preferred)
PMT-A
$22.79
6.12%
—

Digital Realty Trust (Preferred)
DLR-G
$25.27
0.71%
—

Broadmark Realty Capital Inc. Warrants, each exercisable for one fourth (1/4th) share of Common Stoc
BRMK+
$0.25
3.85%
—

iStar (Preferred)
STAR-D
$22.38
0.04%
—

Diversified Healthcare Trust 6.25% Senior Notes Due 2046
DHCNL
$18.21
1.11%
—

Public Storage (Preferred)
PSA-E
$25.01
0.25%
—

Bluerock Residential Growth REIT (Preferred)
BRG-D
$20.49
1.91%
—

Public Storage (Preferred)
PSA-G
$25.76
0.77%
—

Rexford Industrial Realty (Preferred)
REXR-A
$24.91
1.84%
—

Boston Properties (Preferred)
BXP-B
$24.30
0.20%
—

Two Harbors Investment (Preferred)
TWO-A
$21.77
1.26%
—

Ready Capital Corporation 7.00% Convertible Senior Notes due 2023
RCA
$16.90
2.74%
—

Arbor Realty Trust (Preferred)
ABR-A
$23.82
0.08%
—

Public Storage Depositary Shares Each Representing 1/1,000 of a 5.60% Cumulative Preferred Share
PSA-H
$26.94
0.07%
—

MFA Financial (Preferred)
MFA-B
$15.00
4.53%
—

Cherry Hill Mortgage Investment (Preferred)
CHMI-A
$22.46
2.07%
—

RAIT Financial Trust 7.75% Series A Cumulative Redeemable Preferred Shares
RASGQ
$0.0037
60.64%
—

SL Green Realty (Preferred)
SLG-I
$24.91
0.57%
—

Digital Realty Trust (Preferred)
DLR-C
$25.82
0.43%
—

Arbor Realty Trust (Preferred)
ABR-C
$24.78
1.29%
—

Public Storage (Preferred)
PSA-D
$25.04
0.14%
—

American Homes 4 Rent (Preferred)
AMH-D
$25.66
0.85%
—

WillScot Corporation Warrant Exp 12/29/2022
WSCWW
$3.60
5.88%
—

Washington Prime Group (Preferred)
WPG-H
$7.51
4.31%
—

Equity Commonwealth (Preferred)
EQC-D
$27.49
0.33%
—

RAIT Financial Trust 8.875% Series C Cumulative Redeemable Preferred Shares
RASLQ
$0.006
0.00%
—

PennyMac Mortgage Investment Trust (Preferred)
PMT-B
$22.11
7.59%
—

American Homes 4 Rent (Preferred)
AMH-G
$24.30
0.41%
—

Pennsylvania Real Estate Investment Trust (Preferred)
PEI-C
$6.32
46.64%
—

Gladstone Commercial (Preferred)
GOODM
$22.50
0.22%
—

Power REIT (Preferred)
PW-A
$26.86
1.21%
—

AGNC Investment Preferred P
AGNCP
$21.19
0.81%
—

UMH Properties (Preferred)
UMH-C
$21.98
0.03%
—

MFA Financial 8.00% Sr. Notes due 2042
MFO
$19.05
2.31%
—

Taubman Centers (Preferred)
TCO-J
$21.90
0.57%
—

Anworth Mortgage Asset (Preferred)
ANH-A
$21.60
1.53%
—

Pennsylvania Real Estate Investment Trust (Preferred)
PEI-D
$6.40
38.83%
—

Gladstone Land (Preferred)
LANDP
$25.90
0.23%
—

AMERICAN SPECTRUM RLTY INC Common Stock undefined
AQQSQ
$0.0002
0.00%
—

Phoenix Tree
DNK
$9.40
8.29%
—

Medalist Diversified REIT Preferred P
MDRRP
$13.50
0.00%
—

American Homes 4 Rent (Preferred)
AMH-E
$25.45
0.59%
—

Annaly Capital (Preferred)
NLY-D
$23.96
1.35%
—

Public Storage (Preferred)
PSA-F
$25.93
0.07%
—

Brookfield Property REIT Inc. 6.375% Series A Preferred Stock
BPYUP
$14.30
0.35%
—

AG Mortgage Investment Trust (Preferred)
MITT-A
$10.95
3.11%
—

Great Ajax 7.25% Conv. Sr. Notes due 2024
AJXA
$21.77
0.38%
—

Invesco Mortgage Capital (Preferred)
IVR-A
$18.58
1.53%
—

Invesco Mortgage Capital (Preferred)
IVR-C
$17.99
1.26%
—

Cedar Realty Trust (Preferred)
CDR-C
$12.45
0.08%
—

Simon Property Group (Preferred)
SPG-J
$62.50
1.54%
—

Anworth Mortgage Asset (Preferred)
ANH-B
$17.90
0.41%
—

Sachem Capital
SCCB
$23.60
2.88%
—

National Retail Properties (Preferred)
NNN-F
$23.31
0.91%
—

American Finance Trust, Inc. 7.50% Series A Cumulative Redeemable Perpetual Preferred Stock
AFINP
$18.83
0.00%
—

Office Properties Income Trust 5.875% Senior Notes due 2046
OPINI
$23.68
0.02%
—

Farmland Partners (Preferred)
FPI-B
$22.10
0.29%
—

EPR Properties (Preferred)
EPR-C
$18.00
0.87%
—

Vornado Realty Trust (Preferred)
VNO-K
$21.93
0.37%
—

New York Mortgage Trust (Preferred)
NYMTO
$17.60
1.41%
—

Landmark Infrastructure (Preferred)
LMRKP
$22.99
0.13%
—

Federal Realty Investment Trust (Preferred)
FRT-C
$24.85
0.98%
—

VEREIT (Preferred)
VER-F
$24.62
0.57%
—

Two Harbors Investment (Preferred)
TWO-B
$20.25
1.50%
—

CorEnergy Infrastructure Trust (Preferred)
CORR-A
$16.72
2.28%
—

Hersha Hospitality Trust (Preferred)
HT-E
$8.73
0.23%
—

American Homes 4 Rent (Preferred)
AMH-F
$24.36
0.39%
—

Anworth Mortgage Asset (Preferred)
ANH-C
$20.61
3.30%
—

Sotherly Hotels (Preferred)
SOHOB
$5.20
3.14%
—

Summit Hotel Properties (Preferred)
INN-D
$16.60
3.11%
—

Sachem Preferred C
SACC
$22.20
0.40%
—

New York Mortgage Trust (Preferred)
NYMTP
$18.20
1.11%
—

Kimco Realty (Preferred)
KIM-L
$22.86
1.50%
—

Aimco (Preferred)
AIV-A
$25.16
0.03%
—

Digital Realty Trust (Preferred)
DLR-I
$25.41
0.14%
—

CBL & Associates Properties (Preferred)
CBL-D
$0.9401
12.14%
—

iStar (Preferred)
STAR-G
$22.12
2.45%
—

UMH Properties (Preferred)
UMH-B
$24.96
0.04%
—

Mid-America Apartment Communities (Preferred)
MAA-I
$60.50
1.26%
—

EPR Properties (Preferred)
EPR-E
$25.50
0.00%
—

RPT Realty 7.25% Series D Cumulative Convertible Perpetual Preferred Shares of Beneficial Interest
RPT-D
$31.12
1.55%
—

NexPoint Real Estate Finance
NREF
$12.00
9.09%
—
