Vanguard US REIT fund
VNQ
$72.53
0.89%
25.81B

Credit Suisse X-Links Monthly Pay 2xLeveraged Mortgage REIT ETNs due July 11; 2036
REML
$2.89
4.71%
37.17M

Global X SuperDividend REIT ETF
SRET
$6.97
1.75%
276.52M

Direxion Daily Homebuilders & Supplies Bull 3x ETF
NAIL
$22.30
2.67%
216.29M

Schwab US REIT ETF
SCHH
$33.33
1.18%
4.46B

Vanguard Global ex-US Real Estate ETF
VNQI
$44.55
1.02%
4.29B

Cohen & Steers Quality Income Realty Fund
RQI
$9.61
2.45%
1.29B

iShares Mortgage REIT Capped ETF
REM
$22.59
3.91%
746.60M

iShares Global REIT ETF
REET
$19.55
0.88%
1.82B

iShares Dow Jones US Real Estate ETF
IYR
$73.00
1.16%
2.80B

Direxion Daily MSCI Real Estate Bull ETF
DRN
$8.06
2.15%
42.12M

Real Estate Select Sector SPDR ETF
XLRE
$32.16
0.94%
3.99B

Direxion Daily MSCI Real Estate Bear ETF
DRV
$22.91
2.23%
66.44M

Fidelity MSCI Real Estate ETF
FREL
$21.58
1.03%
850.25M

Neuberger Berman Real Estate Securities Income Fund
NRO
$3.27
2.51%
155.06M

PowerShares KBW Premium Yield Equity REIT Portfolio
KBWY
$17.33
1.88%
163.96M

Alpine Global Premier Properties Fund
AWP
$4.31
1.51%
370.67M

VanEck Vectors Mortgage REIT Income ETF
MORT
$11.62
3.94%
127.82M

Pacer Benchmark Data & Infrastructure Real Estate SCTR ETF
SRVR
$32.81
0.61%
595.50M

Cohen & Steers REIT and Preferred and Income Fund, Inc.
RNP
$17.35
1.58%
825.55M

ProShares UltraShort Real Estate ETF
SRS
$19.77
1.93%
57.25M

CBRE Clarion Global Real Estate Income Fund
IGR
$5.52
1.73%
648.24M

iShares Core US REIT ETF
USRT
$40.42
1.00%
1.22B

ProShares Short Real Estate ETF
REK
$14.19
0.77%
28.38M

PCM Fund
PCM
$8.90
2.62%
103.39M

SPDR Dow Jones REIT ETF
RWR
$73.42
1.17%
1.33B

iShares FTSE NAREIT Residential Plus Capped ETF
REZ
$57.23
0.28%
323.35M

SPDR Dow Jones International Real Estate ETF
RWX
$27.75
0.73%
995.82M

Long-Term Care ETF
OLD
$21.66
0.51%
19.49M

Cohen & Steers Total Return Realty Fund
RFI
$10.95
1.01%
286.94M

Western Asset Mortgage Opportunity Fund
DMO
$13.17
0.69%
138.39M

Hoya Capital Housing ETF
HOMZ
$22.97
1.07%
13.21M

Nuveen Real Estate Income Fund
JRS
$6.94
1.14%
200.51M

Principal Real Estate Income Fund
PGZ
$11.28
0.13%
77.80M

SPDR Dow Jones Global Real Estate ETF
RWO
$37.00
1.12%
1.56B

Nuveen Real Asset Income & Growth Fund
JRI
$10.94
1.96%
300.51M

RMR Real Estate Income Fund
RIF
$10.23
2.51%
104.37M

iShares Cohen & Steers Realty Majors ETF
ICF
$94.13
0.81%
1.74B

Pacer Benchmark Industrial Real Estate SCTR ETF
INDS
$29.34
2.16%
51.35M

NETLease Corporate Real Estate
NETL
$19.36
0.67%
37.26M

iShares International Developed Real Estate ex-U.S. Index Fund
IFGL
$22.26
0.68%
258.22M

PPTY-US Diversified Real Estate ETF
PPTY
$24.46
1.25%
86.83M

First Trust S&P REIT Index Fund
FRI
$19.42
0.82%
93.21M

JPMorgan BetaBuilders MSCI U.S. REIT ETF
BBRE
$66.26
0.87%
887.88M

WisdomTree Global ex-US Real Estate ETF
DRW
$22.82
0.44%
79.87M

ProShares Ultra Real Estate ETF
URE
$45.75
1.71%
67.88M

IQ Real Estate Small Cap ETF
ROOF
$16.15
1.50%
37.95M

PowerShares Active US Real Estate ETF
PSR
$74.20
0.08%
104.34M

Hartford Multifactor REIT ETF
RORE
$11.31
0.97%
3.39M

iShares International Developed Property ETF
WPS
$29.15
1.07%
81.62M

Guggenheim S&P 500 Equal Weight Real Estate ETF
EWRE
$24.01
0.92%
21.61M

Pacer Benchmark Retail Real Estate SCTR ETF
RTL
$14.73
0.07%
1.47M

FlexShares Global Quality Real Estate ETF
GQRE
$49.17
0.90%
292.56M

iShares Europe Developed Real Estate ETF
IFEU
$29.62
0.17%
19.25M

Nuveen Short-Term REIT ETF
NURE
$21.84
1.08%
43.69M

ALPS REIT Dividend Dogs
RDOG
$33.35
0.63%
28.35M

First Trust FTSE EPRA/NAREIT Developed Markets Real Estate ETF
FFR
$35.69
0.85%
37.17M
